TheNewInterface/MainWindow.xaml

<Window x:Class="TheNewInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="(南网版本)上传接口-2017-08-23（Ver:2.1.10）" 
        MinHeight="850" MaxHeight="850"
        MinWidth="1350" MaxWidth="1350" WindowStartupLocation="CenterScreen" Icon="/TheNewInterface;component/clou.ico">
    <Window.Resources>
        <!--ProgressBar Style-->
     
    </Window.Resources>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>-->

        <TabControl Name="Tab" >
    
                <TabItem Header="上传数据"  IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                        <WrapPanel >
                            <CheckBox Width="15" Name="chk_condition1" VerticalAlignment="Center" Visibility="Hidden" />
                            <ComboBox Width="102"  Height="35"  Name="cmb_Condition"  Loaded="cmb_Condition_Loaded" SelectionChanged="cmb_Condition_SelectionChanged" IsEditable="True" FontSize="18" />
                            <ComboBox Width="62" Height="35" Name="cmb_TimeCondition" IsEditable="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Text="=" IsReadOnly="True" />
                            <ComboBox Width="250" Height="35" Name="cmb_CheckTime" Loaded="cmb_CheckTime_Loaded" SelectionChanged="cmb_CheckTime_SelectionChanged" IsEditable="True" FontSize="18" />
                             </WrapPanel>
                        <WrapPanel Margin="0,5,0,0">
                            <CheckBox Width="15" Name="chk_condition2" VerticalAlignment="Center" Click="chk_condition2_Click" />
                            <ComboBox Width="102"  Height="35"  Name="cmb_Condition_2"  SelectionChanged="cmb_Condition_2_SelectionChanged" IsEditable="True" FontSize="18" IsEnabled="False"/>
                            <ComboBox Width="62" Height="35" Name="cmb_TimeCondition_2" IsEditable="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"  IsReadOnly="True" IsEnabled="False" />
                            <ComboBox Width="250" Height="35" Name="cmb_ConditionValue_2"   IsEditable="True" FontSize="18" />
                         </WrapPanel>
                        <WrapPanel Margin="0,5,0,0">
                            <Label Width="80" Height="25" Content="工作单号:" VerticalContentAlignment="Center" FontSize="14"  />
                            <ComboBox Width="350" Height="33" Name="cmb_WorkNumList" Loaded="cmb_WorkNumList_Loaded" IsEditable="True" FontSize="14" />
                        </WrapPanel>

                        <CheckBox Content="全选" FontSize="14" Margin="0,5,0,0" Height="25" Width="50" Name="chk_SelectAll" Click="chk_SelectAll_Click" HorizontalAlignment="Left" IsChecked="False"  />
                        <Label Content="{Binding SelectMeterNum}"  Height="25"  FontSize="13" Name="lab_SelectNum" />

                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <WrapPanel>
                            <CheckBox Name="chk_ShowLess" Width="150" Height="25" Content="加载前20个检定日期" VerticalContentAlignment="Center" Margin="0,0,5,0" IsChecked="True" Click="chk_ShowLess_Click" Checked="chk_ShowLess_Checked"  />
                            <CheckBox Width="128" Height="25" Content="获取终端检定工作单" VerticalContentAlignment="Center" Name="chk_Terminal" Click="chk_Terminal_Click"  />
                        </WrapPanel>
                        <WrapPanel Margin="0,5,0,5">
                            <RadioButton Width="50" Height="25" Content="首检" IsChecked="True" GroupName="FirstCheck" VerticalContentAlignment="Center" Name="rbtnFirst_True" Click="rbtnFirst_True_Click"  />
                            <RadioButton Width="65" Height="25" Content="非首检" GroupName="FirstCheck" VerticalContentAlignment="Center" Name="rbtnFirst_False" Click="rbtnFirst_False_Click"  />
                        </WrapPanel>
                        <Button Name="btn_FindMeter"  Height="30" Content="查询" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Margin="0,0,0,5" Click="btn_FindMeter_Click"/>
                        <Button Name="btn_update"  Height="30"  Content="上传数据" Click="btn_update_Click"  Margin="0,0,0,5" />
                        <Button Name="btn_StopUpdate"  Height="30"  Content="停止上传" Click="btn_StopUpdate_Click" />
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Top">
                        <WrapPanel>
                            <Button Width="80" Height="30" VerticalContentAlignment="Center" Margin="0,0,5,0" Content="基本信息配置" Name="Btn_Config" Click="Btn_Config_Click"/>
                            <Button Name="btn_MisConfig" Content="中间库配置" Width="80" Height="30" Click="btn_MisConfig_Click" Margin="0,0,5,0" />
                            <Button Name="btn_download" Width="80" Height="30" Content="下载数据" Click="btn_download_Click" Visibility="Visible" Margin="0,0,5,0"  />
                            <Button Name="btn_ExcelSeal" Width="80" Height="30" Content="导出工作单" Click="btn_ExcelSeal_Click" />
                        </WrapPanel>
                        <WrapPanel Margin="0,5,0,5">
                            <Button Name="btn_deldteMis" Width="80" Height="30" Content="删除中间库" Click="btn_deldteMis_Click" Margin="0,0,5,0"  />
                            <Button Name="btn_deldteMisAll" Width="80" Height="30" Content="删除工作单" Click="btn_deldteMisAll_Click" Margin="0,0,5,0"  />
                            <Button Name="btn_testFunction" Width="80" Height="30" Content="导出物资" Click="btn_testFunction_Click"  Margin="0,0,5,0"  />
                            <Button Name="btn_Puthege" Width="80" Height="30" Content="重复性报告" Click="btn_Puthege_Click"  Margin="0,0,5,0" />
                        </WrapPanel>
                    </StackPanel>
                        <!--<StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,35,8,35"></StackPanel>-->

                    <DataGrid Grid.Row="2" Grid.RowSpan="2" ItemsSource="{Binding MeterBaseInfo}" Name="dg_Info" AutoGenerateColumns="False"  CanUserAddRows="False" Grid.Column="1" Grid.ColumnSpan="3"  >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="选中" Width="0.5*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <CheckBox IsChecked="{Binding BolIfup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Click="Select_Click"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="表位号" Width="0.7*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding LNG_BENCH_POINT_NO}" ></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="资产编号" Width="2*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding AVR_ASSET_NO}" ></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="电压" Width="0.8*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label    Content="{Binding AVR_UB}"></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="电流" Width="0.8*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label   Content="{Binding AVR_IB}"></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="铅封一" Width="2*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Width="200" Text="{Binding AVR_SEAL_1}" ></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="铅封二" Width="2*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Width="200" Text="{Binding AVR_SEAL_2}" ></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="检验员" Width="0.8*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label   Content="{Binding AVR_TEST_PERSON}"></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="检定结论" Width="0.8*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label   Content="{Binding AVR_TOTAL_CONCLUSION}"></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="上传标识" Width="0.8*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label   Content="{Binding CHR_UPLOAD_FLAG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ListBox Name="listBox_UpInfo" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Margin="5,0,0,0"  Grid.RowSpan="2">

                    </ListBox>

                    <!-- 右边 button-->
                    <ProgressBar Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" Height="15px" Value="{Binding ProgressValues,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="UpdateProgress" />

                    <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="935,0,46,219" Grid.ColumnSpan="5"></StackPanel>
                    <!-- 右边 button-->
                    <Button Content="退出软件" Height="65"  Name="btn_Exit" Width="80" Grid.Column="4" Grid.Row="1" VerticalAlignment="Top"  Click="btn_Exit_Click" />
                    
                         </Grid>
                </TabItem>
            
                <TabItem Header="浏览中间库">
          <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17"/>
                        <ColumnDefinition Width="63" />
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="309" />
                        <ColumnDefinition Width="337*"/>
                        <ColumnDefinition Width="337*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>

                    <Canvas Panel.ZIndex="2" Name="Loading" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120" Margin="13,500,267,500" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                        <Ellipse Width="15" Height="15" Canvas.Left="55" Canvas.Top="31" Stretch="Fill" Fill="#FFD1D1F7" Opacity="1.0"/>
                        <Ellipse Width="15" Height="15" Canvas.Left="38" Canvas.Top="39" Stretch="Fill" Fill="Blue" Opacity="0.8"/>
                        <Ellipse Width="15" Height="15" Canvas.Left="36" Canvas.Top="58" Stretch="Fill" Fill="#FF0000FE" Opacity="0.7"/>
                        <Ellipse Width="15" Height="15" Canvas.Left="52" Canvas.Top="67" Stretch="Fill" Fill="Blue" Opacity="0.6"/>
                        <Ellipse Width="15" Height="15" Canvas.Left="68" Canvas.Top="61" Stretch="Fill" Fill="#FF2E2EFF" Opacity="0.5"/>
                        <Ellipse Width="15" Height="15" Canvas.Left="69" Canvas.Top="42" Stretch="Fill" Fill="#FF6F6FFF" Opacity="0.4"/>
                        <Canvas.RenderTransform>
                            <RotateTransform x:Name="SpinnerRotate" Angle="0"/>
                        </Canvas.RenderTransform>
                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="ContentControl.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SpinnerRotate" Storyboard.TargetProperty="(RotateTransform.Angle)" From="0" To="360" Duration="0:0:0.8" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>
                    </Canvas>

                        <TabControl Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2">

                        <TabItem Header="基本误差">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <DataGrid ItemsSource="{Binding WcItemList}" Name="DgBasicError" AutoGenerateColumns="False" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="行号">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding ID}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="功率方向">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrGLFXDM}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="功率因素">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrGLYSDM}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="负载类型">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrFZLXDM}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="负载电流">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrFZDLDM}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="相别">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrXBDM}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="负载类型">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrFZLXDM}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="分元">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrFYDM}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="误差值1">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrWC1}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="误差值2">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrWC2}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="误差值3">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrWC3}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="误差值4">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrWC4}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="误差值5">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrWC5}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="误差平均值">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrWCPJZ}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="误差修约值">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrWCXYZ}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="结论代码">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrJLDM}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="误差差值">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrWCCZ}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="误差差值修约">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrWCCZXYZ}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="地区编码">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrDQBM}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <WrapPanel Grid.Row="1">
                                    <Label Content="共"/>
                                    <Label Content="" Name="labInfoCount1"/>
                                    <Label Content="条"/>
                                </WrapPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="日记时误差">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <DataGrid ItemsSource="{Binding DayJSWCList}" Name="DgBasicError2" AutoGenerateColumns="False" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="行号">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding ID}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="测试值1">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrCSZ1}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="测试值2">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrCSZ2}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="测试值3">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrCSZ3}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="测试值4">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrCSZ4}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="测试值5">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrCSZ5}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="平均值">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrPJZ}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="地区编号">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrRJSDQBM}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <WrapPanel Grid.Row="1">
                                    <Label Content="共"/>
                                    <Label Content="" Name="labInfoCount2"/>
                                    <Label Content="条"/>
                                </WrapPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="需量误差">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <DataGrid ItemsSource="{Binding NeedRecordList}" Name="DgBasicError1" AutoGenerateColumns="False" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="行号">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding ID}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="负载电流">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrFZDLDM}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="标记最大需量">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrBZZDXL}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="实际需量">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrSJXL}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="误差值">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrWCZ}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="结论代码">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrXLJLDM}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="地区编码">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrXLDQBM}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>

                                </DataGrid>
                                <WrapPanel Grid.Row="1">
                                    <Label Content="共"/>
                                    <Label Content="" Name="labInfoCount3"/>
                                    <Label Content="条"/>
                                </WrapPanel>

                            </Grid>

                        </TabItem>
                        <TabItem Header="时段投切">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <DataGrid ItemsSource="{Binding TimeTQList}" Name="DgBasicError3" AutoGenerateColumns="False" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="行号">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding ID}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="时段">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrTime}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="标准投切时间">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrBZTQSJ}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="实际投切时间">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrSJTQSJ}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="投切误差">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrTQWC}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="地区编码">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrTQDQBM}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <WrapPanel Grid.Row="1">
                                    <Label Content="共"/>
                                    <Label Content="" Name="labInfoCount4"/>
                                    <Label Content="条"/>
                                </WrapPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="示数">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <DataGrid ItemsSource="{Binding DiaPlayList}" Name="DgBasicError4" AutoGenerateColumns="False" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="行号">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding ID}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="示数类型">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrSSLXDM}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="表示数">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrBSS}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="抄表时间">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrCBSJ}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="地区编码">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrSSDQBM}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <WrapPanel Grid.Row="1">
                                    <Label Content="共"/>
                                    <Label Content="" Name="labInfoCount5"/>
                                    <Label Content="条"/>
                                </WrapPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="走字记录">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <DataGrid ItemsSource="{Binding RunWordList}" Name="DgBasicError5" AutoGenerateColumns="False" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="行号">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding ID}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="示数类型代码">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrZZSSLXDM}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="标准器起示数">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrBZQQSS}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="标准器止示数">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrBZQZSS}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="起示数">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrQSS}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="止示数">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrZSS}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="走字误差">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrZZWC}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="地区编号">
                                            <DataGridTemplateColumn.CellTemplate >
                                                <DataTemplate >
                                                    <Label Content="{Binding StrZZDQBM}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <WrapPanel Grid.Row="1">
                                    <Label Content="共"/>
                                    <Label Content="" Name="labInfoCount6"/>
                                    <Label Content="条"/>
                                </WrapPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
           
                    <StackPanel Grid.Column="2" Grid.ColumnSpan="4" Margin="0,15,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <WrapPanel HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="4">
                                <Label Content="资产编号：" Width="80" Height="25" />
                                <TextBox Name="txt_MisZcbh" Width="200" Height="25" />
                                <Button Name="btn_Search" Width="80" Height="25" Content="查询" Click="btn_Search_Click" Margin="0,0,5,0"/>
                                <Button Name="btn_OutPutExcel" Width="80" Height="25" Content="导出Excel" Click="btn_OutPutExcel_Click"/>
                            </WrapPanel>
                            <!--<Label Content="资产编号:" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" CornerRadius="8" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Name="txtkeyWord"  BorderBrush="White" FontSize="15"   KeyUp="txtkeyWord_KeyUp"/>
                                    <Button  Name="btnGoto" Content="查询" Grid.Column="1" BorderBrush="White" Background="White"
                                 Click="btnGoto_Click_1" IsDefault="True"/>
                                </Grid>
                            </Border>-->


                        </Grid>
                    </StackPanel>
                    <TabControl Grid.Row="3" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="4" TabStripPlacement="Top" >
                        <TabItem Header="基本信息表" Background="Cyan" FontSize="13">
                            <DataGrid Grid.Row="3" ItemsSource="{Binding MeterInfoList}"  SelectedCellsChanged="Grid_showItem_SelectedCellsChanged"
                           Grid.Column="1" Grid.ColumnSpan="3" x:Name="Grid_showItem" AutoGenerateColumns="False" CanUserAddRows="False" >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="行号">
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate >
                                                <Label Content="{Binding ID}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="表位号">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding IntMeterNum}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="资产编号">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding StrJlbh}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="检定结论">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding StrJdjl}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="温度">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding StrWD}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="湿度">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding StrSD}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="外壳封">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding StrShellSeal}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="编程封">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding StrCodeSeal}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="工作单编号">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding StrGZDBH}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="检定日期">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding StrJdrq}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTemplateColumn Header="检定人员">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding StrJyy}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->
                                    <DataGridTemplateColumn Header="检定单位">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding StrJddw}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTemplateColumn Header="核验人员">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding StrHyy}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->
                                    <DataGridTemplateColumn Header="电能计量设备资产编号">
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate >
                                                <Label Content="{Binding StrBZZZZCBH}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                    <!--<StackPanel Grid.Row="0" Grid.RowSpan="3" >
            <Button Name="btnSearch" Margin="0,10,0,10" Height="40"   
                    Content="查询" Click="btnSearch_Click_1"/>
            <Button Name="btnBasicError" Content="基本误差" Click="btnBasicError_Click_1"/>
        </StackPanel >-->

                </Grid>
                 </TabItem>
            <TabItem Header="浏览本地数据" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                        <WrapPanel HorizontalAlignment="Center" >

                        <Button Name="btn_TransTmp" Width="150" Height="25" VerticalContentAlignment="Center" Content="转移数据到临时数据库" Click="btn_TransTmp_Click" Margin="0,0,10,0"></Button>


                            <ComboBox Name="cmb_local_condition" Width="80" Height="25" VerticalContentAlignment="Center" IsEditable="True" SelectionChanged="cmb_local_condition_SelectionChanged"/>
                        <ComboBox Name="cmb_local_symbol" Width="40" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEditable="True" />
                        <ComboBox Name="cmb_local_Input" Width="180" Height="25" SelectionChanged="cmb_local_Input_SelectionChanged" Loaded="cmb_local_Input_Loaded"  IsEditable="True" />
                        <Button Name="btn_local_Search" Width="80" Height="25" VerticalContentAlignment="Center" Click="btn_local_Search_Click" Content="查找"/>
                        <Button Name="btn_local_Test" Width="80" Height="25" VerticalContentAlignment="Center" Click="btn_local_Test_Click" Visibility="Hidden" />
                        <Button Name="btn_local_Edit" Width="80" Height="25" VerticalContentAlignment="Center" Content="可编辑" Click="btn_local_Edit_Click"/>
                    </WrapPanel>
                    <DataGrid Grid.Row="1" CellEditEnding="DataGrid_BaseInfo_CellEditEnding"   AutoGenerateColumns="True" CanUserAddRows="True" Name="DataGrid_BaseInfo" ItemsSource="{Binding DataBase}" IsReadOnly="True" SelectedCellsChanged="DataGrid_BaseInfo_SelectedCellsChanged">
                        
                    </DataGrid>
                    <TabControl Grid.Row="2">
                        <TabItem Header="结论表">
                            <DataGrid CellEditEnding="DataGrid_BaseInfo_CellEditEnding"   AutoGenerateColumns="True" CanUserAddRows="True" Name="DataGrid_ResultInfo" ItemsSource="{Binding ResultDataBase}"   IsReadOnly="True">

                            </DataGrid>
                        </TabItem>
                        <TabItem Header="多功能表">
                            <DataGrid CellEditEnding="DataGrid_BaseInfo_CellEditEnding"   AutoGenerateColumns="True" CanUserAddRows="True" Name="DataGrid_MultiInfo" ItemsSource="{Binding MultiDataBase}" IsReadOnly="True">

                            </DataGrid>
                        </TabItem>
                        <TabItem Header="误差表">
                            <DataGrid CellEditEnding="DataGrid_BaseInfo_CellEditEnding"   AutoGenerateColumns="True" CanUserAddRows="True" Name="DataGrid_ErrorInfo" ItemsSource="{Binding ErrorDataBase}"  IsReadOnly="True">

                            </DataGrid>
                        </TabItem>
                        <TabItem Header="潜动起动表">
                            <DataGrid CellEditEnding="DataGrid_BaseInfo_CellEditEnding"   AutoGenerateColumns="True" CanUserAddRows="True" Name="DataGrid_QiDiInfo" ItemsSource="{Binding QiDongDataBase}"  IsReadOnly="True">

                            </DataGrid>
                        </TabItem>
                        <TabItem Header="走字表">
                            <DataGrid CellEditEnding="DataGrid_BaseInfo_CellEditEnding"   AutoGenerateColumns="True" CanUserAddRows="True" Name="DataGrid_RunInfo" ItemsSource="{Binding RunDataBase}"   IsReadOnly="True">

                            </DataGrid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
