TheNewInterface/OracleConfig.xaml

<Window x:Class="TheNewInterface.OracleConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="中间库信息配置" Height="350" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name="DataConfig">
            <Label Content="Oracle配置：" Width="80" Height="30" HorizontalAlignment="Left" />
            <WrapPanel Margin="15,5,0,0">
                <Label Content="SERVERNAME:" Width="100" Height="25" FontSize="10" />
                <TextBox Name="txt_ServerName" Width="200" Height="25" FontSize="10" VerticalContentAlignment="Center" IsEnabled="True" />
            </WrapPanel>
            <WrapPanel Margin="15,5,0,0">
                <Label Content="USERNAME:" Width="100" Height="25" FontSize="10" />
                <TextBox Name="txt_USERNAME" Width="200" Height="25" FontSize="10" VerticalContentAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Margin="15,5,0,0">
                <Label Content="PASSWORD:" Width="100" Height="25" FontSize="10" />
                <PasswordBox Name="txt_PASSWORD" Width="200" Height="25" FontSize="10" VerticalContentAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Margin="15,5,0,0">
                <Label Content="I P ADDRESS:" Width="100" Height="25" FontSize="10" />
                <TextBox Name="txt_IPADDRESS" Width="200" Height="25" FontSize="10" VerticalContentAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Margin="15,5,0,0">
                <Label Content="PORT:" Width="100" Height="25" FontSize="10" />
                <TextBox Name="txt_PORT" Width="200" Height="25" FontSize="10" VerticalContentAlignment="Center"/>
            </WrapPanel>
            <Label Content="SQLserver配置：" Width="150" Height="30" HorizontalAlignment="Left" />
            <WrapPanel Margin="15,5,0,0">
                <Label Content="SERVERNAME:(可不填)" Width="150" Height="25" FontSize="10" />
                <TextBox Name="txt_SqlServerName" Width="200" Height="25" FontSize="10" VerticalContentAlignment="Center" IsEnabled="True" />
            </WrapPanel>
            <WrapPanel >
                <Button Content="测试连接Oracle" Width="80" Height="25" FontSize="10" VerticalContentAlignment="Center" Margin="0,10,10,0" HorizontalAlignment="Right" Name="btn_linkOracle" Click="btn_linkOracle_Click" />

                <Button Content="保存" Width="80" Height="25" FontSize="10" VerticalContentAlignment="Center" Margin="0,10,10,0" HorizontalAlignment="Right" Name="btn_Save" Click="btn_Save_Click" />
            </WrapPanel>
         </StackPanel>
           
    </Grid>
</Window>
